sessao {
  /* Exemplo de programa em FisioLang */
  
  /* Dados do paciente */
  paciente {
    peso = 75;
    altura = 170;
    lesao = "joelho";
    sexo = "M";
    sessoes = 5;
  }
  
  /* Importação de dados */
  importar_dados("physical_therapy_exercises.csv");
  
  /* Variáveis para tratamento */
  tempo_exercicio = 30;
  resultado(tempo_exercicio);
  
  /* Avaliação de melhora e ajuste */
  se melhorou(ler_sensor("amplitude") > 80) {
    tempo_exercicio = tempo_exercicio - 5;
    resultado(tempo_exercicio);
  } caso contrario {
    tempo_exercicio = tempo_exercicio + 10;
    resultado(tempo_exercicio);
  }
  
  /* Leitura de sensores */
  forca = ler_sensor("forca");
  resultado(forca);
  
  /* Cálculo de consultas necessárias */
  total_consultas = calcular_consultas(peso, altura, sessoes);
  resultado(total_consultas);
  
  /* Registro de dados */
  registrar(melhora(), forca);
  
  /* Pausa entre exercícios */
  pausa(10);
  
  /* Repetição de exercícios */
  treino(tempo_exercicio > 0) {
    resultado(tempo_exercicio);
    tempo_exercicio = tempo_exercicio - 1;
  }
  
  /* Prática até atingir melhora */
  praticar_ate(melhora() > 79) {
    pausa(2);
    registrar(ler_sensor("amplitude"), tempo_exercicio);
  }
}
fim_sessao
